# ExpediaTask

./: .travis.yml  ABOUT.md  Procfile  README.md  pom.xml
src/main/java/com/expedia/assignment/controller/: HotelDealsController.java
src/main/java/com/expedia/assignment/service/: DealServices.java
src/main/java/com/expedia/assignment/validator/: HotelDealsValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/expedia/assignment/: HotelDealsValidatorTest.java
